#No 1 

#No 1a. Standar Deviasi dari data selisih pasangan pengamatan tabel
R <- c(1, 2, 3, 4, 5, 6, 7, 8, 9)
X <- c(78, 75, 67, 77, 70, 72, 28, 74, 77)
Y <- c(100, 95, 70, 90, 90, 90, 89, 90, 100)

data <- data.frame(R,X,Y)
selisih = Y-X
standardeviasi <- sd(selisih)
standardeviasi

#No 1b. Nilai t(p-value)
t.test(X, Y, alternative = "greater", var.equal = FALSE)

#No 1c. tentukan pengaruh yang signifikan secara statistika dalam hal kadar saturasi oksigen
var.test(X, Y)
t.test(X, Y, var.equal = TRUE)

#No 2

#No 2a. Apakah Anda setuju dengan klaim tersebut?
install.packages("BSDA")
library(BSDA)
zsum.test(mean.x=23500, sigma.x=3900, n.x=100, alternative="greater", mu=20000)

#No 3

#No 3a. H0 dan H1
H0 <- (3.64-0) / (1.67/sqrt(19))
H1 <- (2.79-0) / (1.32/sqrt(27))
H0
H1

#No 3b. Sample statistik
library(BSDA)
tsum.test(mean.x = 3.64, s.x = 1.67, n.x = 19, mean.y = 2.97, s.y = 1.32, n.y = 27, alternative = "greater", var.equal = TRUE)

#No 3c. Uji statistik (df = 2)
sp2 = ((27 - 1)*(1.32)^2) + ((19 - 1)*(1.67)^2)/(27 + 19 - 2)
sp <- sqrt(sp2)
x2 <- (1/27) + (1/19)
x <- sqrt(x2)
t <- (2.79 - 3.64)/(sp*x)

#No 3d. Nilai kritikal
kritikal <- qt(p = 0.025, df = 2, lower.tail = FALSE)
kritikal

#No 3e. Keputusan
stat = 3.64 + 2.79
kritikal > stat
